<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxE-nh-4JA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mab-yI-v4b">
            <objects>
                <navigationController id="BxE-nh-4JA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nV-fD-NIm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpv-Aq-7sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMw-0o-E9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-jG-dOM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DogImageCell" id="FGf-FM-59E">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGf-FM-59E" id="emJ-Nf-NHf">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NTm-wq-FrL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cgN-Kw-YIO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Kt-jG-dOM" secondAttribute="bottom" id="7Zv-Qt-4MM"/>
                            <constraint firstItem="0Kt-jG-dOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMm-Gw-qwZ"/>
                            <constraint firstItem="0Kt-jG-dOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KMs-ws-KJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Kt-jG-dOM" secondAttribute="trailing" id="inG-px-UMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bm9-cU-e1l"/>
                    <connections>
                        <outlet property="tableView" destination="0Kt-jG-dOM" id="Jre-tl-GYE"/>
                        <segue destination="jbU-NW-Ifi" kind="show" identifier="showCollectionView" id="cBv-zQ-EcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="18"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Vhi-f7-FyV">
            <objects>
                <viewController id="jbU-NW-Ifi" customClass="CollectionViewController" customModule="DogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHA-BX-oVc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-oU-Mhr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="de0-7p-Uj4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogImageCell" id="5Dh-4q-b9i" customClass="DogImageCell" customModule="DogAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nSS-KP-y0E" customClass="ImageCell" customModule="DogAPI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-Uq-X9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XHJ-Uq-X9h" secondAttribute="trailing" id="6b4-ce-z45" customClass="ImageCell"/>
                                                <constraint firstAttribute="bottom" secondItem="XHJ-Uq-X9h" secondAttribute="bottom" id="IjG-GF-Jlv" customClass="ImageCell"/>
                                                <constraint firstItem="XHJ-Uq-X9h" firstAttribute="leading" secondItem="nSS-KP-y0E" secondAttribute="leading" id="MHe-qu-Uc2" customClass="ImageCell"/>
                                                <constraint firstItem="XHJ-Uq-X9h" firstAttribute="top" secondItem="nSS-KP-y0E" secondAttribute="top" id="rXU-HM-uup" customClass="ImageCell"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="XHJ-Uq-X9h" id="dae-gy-5LQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jbU-NW-Ifi" id="6OS-Vi-evp"/>
                                    <outlet property="delegate" destination="jbU-NW-Ifi" id="iU0-Kz-XDV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVL-Bx-M3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZa-oU-Mhr" firstAttribute="top" secondItem="BVL-Bx-M3C" secondAttribute="top" id="Ayb-Jk-Mrb"/>
                            <constraint firstItem="BVL-Bx-M3C" firstAttribute="bottom" secondItem="YZa-oU-Mhr" secondAttribute="bottom" id="Bx0-xe-kBm"/>
                            <constraint firstItem="BVL-Bx-M3C" firstAttribute="trailing" secondItem="YZa-oU-Mhr" secondAttribute="trailing" id="Ldt-Zo-fxb"/>
                            <constraint firstItem="YZa-oU-Mhr" firstAttribute="leading" secondItem="BVL-Bx-M3C" secondAttribute="leading" id="uTs-vi-0kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7O-Wt-jeX"/>
                    <connections>
                        <outlet property="collectionView" destination="YZa-oU-Mhr" id="phe-gy-HJf"/>
                        <segue destination="Wc2-go-Vth" kind="show" identifier="showFullImage" id="c7Q-1c-jCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPo-gf-gom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="18"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="vNr-FI-xER">
            <objects>
                <viewController id="Wc2-go-Vth" customClass="FullImageViewController" customModule="DogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYl-LE-RHJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-cQ-36m">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1k-Qd-nsX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOT-cQ-36m" firstAttribute="top" secondItem="E1k-Qd-nsX" secondAttribute="top" id="UYd-Yg-kgK"/>
                            <constraint firstItem="E1k-Qd-nsX" firstAttribute="trailing" secondItem="kOT-cQ-36m" secondAttribute="trailing" id="Zno-Z7-EuM"/>
                            <constraint firstItem="kOT-cQ-36m" firstAttribute="leading" secondItem="E1k-Qd-nsX" secondAttribute="leading" id="ekc-mu-eHy"/>
                            <constraint firstItem="E1k-Qd-nsX" firstAttribute="bottom" secondItem="kOT-cQ-36m" secondAttribute="bottom" id="pfm-bt-EtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2a-i3-U50"/>
                    <connections>
                        <outlet property="imageView" destination="kOT-cQ-36m" id="LO3-QI-KEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKg-pq-iR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
